## Use this instead of AWS managed Role "AmazonSSMAutomationRole"

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "cloudformation:DescribeStackEvents",
                "cloudformation:CreateStack",
                "cloudformation:DeleteStack",
                "ssm:*",
                "cloudformation:UpdateStack",
                "cloudformation:DescribeStacks"
            ],
            "Resource": "*"
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": [
                "sns:Publish",
                "lambda:InvokeFunction"
            ],
            "Resource": [
                "arn:aws:sns:*:*:*",
                "arn:aws:lambda:*:*:function:Automation*"
            ]
        }
    ]
}
